{
"login_txt_1" : "For foodies, no stories.",

"login_txt_2" : "Start using Gusto.",

"login_txt_3" : "Or proceed with",

"facebook" : "Facebook",

"instagram" : "Instagram",

"insert_phone_number" :"Insert your mobile number",

"next_txt" : "Next",

"error_txt" : "Error",

"enter_phone_no_val" : "Please enter phone number",

"ok_txt" : "Ok",

"sign_up_number" : "Signup With Number",

"enter_phone_txt" : "Enter your mobile number",

"select_dailing_code" : "Select a Dialing code",

"please_wait_txt" : "Please wait...",

"please_enter_valid_phone" : "Please enter valid phone number",

"service_error" : "Something wrong happened please try again",

"otp_send_msg" : "OTP send to your entered mobile number",

"insert_delivery_add" : "Insert your delivery address",

"select_current_pos" : "Select current position",

"unable_to_get_addess" : "Unable to get your current location, please enter manually",

"sign_in_success" : "SignIn successfully",

"something_wrong_txt" : "Something wrong happened, please try again",

"please_enter_address" : "Please enter delivery address",

"please_enter_location" : "Please enter location",

"set_password" : "Set Password",

"please_set_pass" : "Please set your password.",

"number" : "Number",

"password" : "Password",

"confirm_pass" : "Confirm Password",

"wrong_pass" :"Login details are incorrect",

"plese_enter_pass" : "Please enter password",

"pass_more_six" : "Password must be greater than six digits",

"plese_enter_confirm_pass" : "Please enter confirm password",

"pass_mismatch" : "Password mismatch",

"varify_phone_number" : "Verify Phone Number",

"varify_your_number" : "Verify Your Mobile Number",

"four_digit_txt" : "Please enter 4 digit one time verification code send to",

"please_enter_otp" : "Please enter OTP",

"resend_code" : "Resend Code",

"not_receive_code" : "Not received code?",

"please_enter_valid_otp" : "Please enter valid OTP",

"no_network" : "No Internet Connection, please try again.",

"facebook_error" : "Unable to login with Facebook",

"instagram_error" :  "Unable to login with Instagram",

"user_account" : "User Account",

"my_order_history" :"My Order History",

"view_order_history" :"View Order History",

"cart" :"My Cart",

"view_cart" :"View Cart",

"notification" :"Notification",

"view_all_notification" :"View All Notification",

"delivery_polices" :"Delivery Policies",

"min_order_delivery" :"Min. order for delivery *",

"min_order_free_delivery" :"Min. order for free delivery",

"amount" :"Amount *",

"range_in_meter" :"Range (in meters) *",

"max_delivery_range" :"Max. delivery range (Km) *",

"stadard_delivery_cost" :"Standard Delivery Cost *",

"save" :"Save",

"payement_method" :"Payment Method",

"change_lang" :"Change Language",

"change_pass" :"Change Password",

"logout" :"Logout",

"lang_change_success" : "Language change successfully",

"sign_out" : "Sign out",

"sign_out_msg" : "Do you want to Sign out?",

"yes_txt" : "Yes",

"no_txt" : "No",

"sign_out_success" : "Sign out successfully",

"english_txt" : "English",

"italian_txt" : "Italian",

"unAuthReq_msg" : "Unauthorized request",

"not_mention_yet" : "Not mention yet",

"new_pass" : "New password",

"pass_change_success" : "Password change successfully",

"pass_change_err" : "Unable to change password",

"err_upload_file" :"Unable to upload image",

"cancel" :"Cancel",
"reset" :"Reset",

"upload_profile_image" :"Upload profile image",

"take_photo" :"Take a picture",

"upload_from_gallery" :"Upload from gallery",

"please_enter_valid_mobile" :"Please enter valid mobile number",

"please_enter_mobile" :"Please enter mobile number",

"email_not_valid" :"Email not valid",

"please_enter_name" :"Please enter name",

"please_enter_email" :"Please enter email",

"edit_profile" :"Edit profile",

"update_profile" :"Update profile",

"name" :"Name",

"mobile_no" :"Mobile",

"email" :"Email",

"profile_update_success" : "Profile data has been updated",

"profile_update_err" : "Could not update profile data, Please try again",

"email_already_exist" : "Email already exist, please used another email",

"basic_info" : "Basic Information",

"my_product_list" : "My Products list",

"view_product_list" : "View products list",

"product_cover_photo" : "Product Cover Photo",

"change_cover_photo" : "Change Cover Photo",

"unable_capture_image" : "Unable to capture image",

"please_select_image" : "Please select product cover photo",

"add_product" : "Add Product",

"cover_photo" : "Cover Photo",

"add_photos" : "Add photos",

"information" : "Information",

"category" : "Category *",

"search_date_time" : "Date Time",

"name_prod" : "Name *",

"description" : "Description *",

"price" : "Price",

"price_txt" : "Price *",

"publish_food" : "Publish Food",

"submit" : "Submit",

"upload_product_photo" : "Upload product photo",

"err_while_upload_file": "Error while uploading file",

"prod_del_image" : "Product image deleted successfully",

"unable_to_del" : "Unable to delete product image",

"delete" : "Delete",

"delete_txt" : "Are you sure you want to delete image?",

"product_add_success" : "Product added successfully",

"please_select_category": "Please select product category",

"please_enter_name_product" : "Please enter name of product",

"please_enter_price" : "Please enter price",

"please_select_prod_status": "Please select product status",

"product_img_sucess" : "Image uploaded successfully",

"view_product" : "Product Details",

"view_photos" : "Product photos",

"edit_product" : "Edit Product",

"product_update_sucess" : "Product updated successfully",

"product_cover_photo" : "Product cover photo",

"prod_details_not" : "Product details not found",

"prod_not_added" :"Products not added yet.",

"my_product" : "My Products",

"publish" : "Publish",

"load_more" : "Loading more...",

"delete_product_txt" : "Do you want to delete product?",

"prod_del_success" : "Product deleted successfully",

"prod_del_err" : "Unable to delete product",

"delivery_policies_err" : "Please set delivery policies first to Add product",

"delivery_policies_success" : "Delivery policies updated successfully",

"please_enter_min_order": "Please enter minimum order",

"please_enter_number_only":"Please enter number only",

"please_enter_amt_free":"Please enter amount for free delivery",

"please_enter_range_free" : "Please enter range for free delivery",

"please_enter_max_range" : "Please enter maximum range for delivery",

"please_enter_std_cost": "Please enter standard delivery cost",

"COD" : "Cash",

"paypal" : "Paypal",

"payment_change_success" : "Payment method updated successfully",

"food_not_avail" : "Food not available",

"likes" : "likes",

"view_all_comment" : "View All Comments",

"delivery_cost" :"+ Delivery cost",

"share_product" : "Share this product",

"comments" : "Comments",

"rate_the_product":"Rate this product",

"user_comments":"User Comments",

"add_cart" : "Add To Cart",

"share_social_msg" : "Share product from Gusto.",

"unable_to_share" : "Unable to share product",

"comment_not_avail" : "Comments not available",

"please_enter_comment" : "Please enter comment..",

"min_order" : "Minimum order",

"min_order_del" : "Minimum order for delivery",

"free_policy" : "Free Delivery Policy",

"free_range" : "Free delivery is applicable when you order within",

"free_amt" : "and total amount above",

"max_del_range" : "Maximum delivery range",

"std_charges" : "Standard Delivery Charges",

"error_location_permission" : "Location permission error",

"please_enter_user_name" : "Please enter user name",

"select_delivery_address" : "Select delivery address",

"unable_to_fetch_gps" : "Unable to fetch GPS location",

"do_not_have_an_account" : "Do not have an account?",

"signup" : "Signup",

"min_order_for_home" : "The minimum order for home delivery is",

"min_order_for_free_delivery" : "The minimum order for FREE delivery is",

"order_within_meter" : "Orders within meters from the main order contribute to achieving the minimum order for standard delivery and free delivery",

"max_delivery_radius" : "The maximum delivery radius is",

"cost_std_delivery" : "The cost of standard delivery is",

"please_wait_gps_txt" : "Please wait current location fetching from GPS...",

"refreshing" : "Refreshing...",

"user_name_not_more_than" : "User name must be less than 30 characters",

"product_name_not_more_than" : "Product name must be less than 30 characters",

"enter_delivery_address" : "Enter delivery address",

"delivery_address" : "Delivery Address",

"update_delivery_address" : "Updated delivery address successfully",

"location" : "Location",

"user_name_already_exist" : "User name already exists, please try with another one",

"mobile_already_exist" : "Mobile number already exists, please try with another one",

"emiil_already_exist" : "Email address already exists, please try with another one",

"user_name_avail" : "User name available",

"post_new_product" : "Add a new Post",

"go_to_cart" : "Go to cart",

"prd_added_cart" : "Product added in cart",

"prod_cart_err" :"Unable to add product in cart",

"add_notes" : "Add Notes",

"add_promo" : "Add Promo",

"proceed" : "Proceed",

"prod_cart_empty" : "Product cart empty",

"select_quantity" : "Select Quantity",

"unable_update_product_note" : "Unable to update product note",

"product_note_updated":"Product note updated successfully",

"pleae_add_note":"Please add note",

"write_note":"Write note....",

"add_product_note":"Add Notes",

"unable_update_quantity": "Unable to update product quantity",

"product_update_quantity": "Product quantity updated successfully",

"unable_to_delete_cart": "Unable to delete product from cart",

"product_cart_deleted": "Product deleted from cart successfully",

"delete_cart_msg" : "Do you want to delete product from cart?",

"please_add_discount":"Please enter discount",

"discount_less_than":"Please enter valid discount percentage",

"please_add_promo_code":"Please enter promo code",

"promo_code":"Promo Code",

"discount" : "Discount",

"accept_with_new_time" : "Accept new time",

"time" : "Time",

"rescheduled_delivery_greater_than_buyer" : "Rescheduled delivery time must be greater than Buyer delivery time" ,

"rescheduled_delivery_differ_than_buyer" : "Rescheduled delivery time must be different than Buyer delivery time",

"allow_promo_code" : "Allow for Promo code",

"unable_to_crop_image" : "Unable to crop image",

"amt_must_positive" : "Amount must be positive number",

"order_details" : "Order Details",

"pull_to_refresh" : "Pull to refresh",

"delivery_cost_txt" : "Delivery cost",

"free_delivery_txt" : "Free Delivery",

"total_amt" : "Total Amount",

"order_delivery_on":"Order Delivery On",

"buyer_product_notes" : "Buyer Product notes",

"not_added_txt" : "Not added",

"order_receiver_details" : "Order Receiver Details",

"surname" : "Surname",

"company" : "Company",

"seller_info" : "Seller Info",

"share_order_with_frd" : "Share order with friends",

"order_share_with_following_frd" : "Order shared with following friends",

"view_all" : "View all",

"order_summary" : "Order Summary",

"send_order_to_seller" : "Send to Seller",

"order_not_send_due_to_min_policies" : "Order not sent due to minimum order quantity not reached",

"order_not_accept_yet" : "Waiting, your order has not been accepted yet",

"order_rescheduled_by_seller" : "Your order has been reschedule by Seller",

"seller_suggest_new_time" : "Seller suggests new delivery time",

"accept" : "Accept",

"reject" : "Reject",

"received_order_from_seller" : "Received Order from Seller?",

"accepted" : "Accepted",

"rejected" : "Rejected",

"order_status" : "Order status",

"order_time_elapsed" : "Order delivery time elapsed, you can't share order with friends.",

"send_order" : "Send order",

"sender_order_to_seller" : "Do you want to send order to seller?",

"order_send_to_seller_successfully" : "Order send to seller successfully",

"select_one_payment_method" : "Please select at least one payment method",

"accept_received_order" : "Accept received order",

"do_you_want_to_accept_order" : "Do you want to accept received order?",

"order_received_sucessfully" : "Order received successfully",

"do_you_want_to_accept_rescheduled_time" : "Do you want to accept order with rescheduled time?",

"order_confrim_from_your_side" : "Order confirm from your side",

"reject_received_order" : "Reject received order",

"do_you_want_to_reject_received_order" : "Do you want to reject received order?",

"reject_received_order_from_your_side" : "Received order rejected/canceled from your side",

"do_you_want_reject_order" : "Do you want to reject order",

"reject_order" : "Order rejected/canceled from your side",

"schedule_order" : "Schedule an order",

"please_select_date" : "Please select date",

"please_select_time" : "Please select time",

"deliver_to" : "Deliver To",

"select_payment_method" : "Select Payment Method",

"credit_card_number" : "Credit Card Number",

"expire_month" : "Expiry Month",

"expire_year" : "Expiry Year",

"card_cvv" : "Card CVV",

"credit_card_details": "Credit card details",

"update" : "Update",

"seller_not_selected_any_payment_method_yet" : "Seller not selected any payment method yet",

"note" : "Note",

"amt" : "Amount",

"with_delivery_cost" : "with delivery cost",

"deduct_amount_seller_accept_txt1" : "will be deducted from your account when seller will accept your order.",

"reaches_delivery_policies_amt" : "If your order is eligible fo free delivery then only",

"deduct_amount_seller_accept_txt2" : "will be deducted from your account.",

"please_select_prod_delivery_date" : "Please select product delivery date",

"please_select_prod_delivery_time" : "Please select product delivery time",

"please_enter_delivery_receiver_name" : "Please enter delivery receiver name",

"please_enter_deliver_receiver_surname" : "Please enter delivery receiver surname",

"please_enter_delivery_receiver_mobile_no" : "Please enter delivery receiver mobile number",

"date_must_greter_than_current_date" : "Selected date and time must be greater than current date and time",

"please_select_payment_method" : "Please select payment method",

"please_select_card_type" : "Please select card type",

"please_enter_credit_card_number" : "Please enter credit card number",

"card_number_numeric" : "Card number should be numeric.",

"please_enter_expire_month" : "Please enter card expiry month",

"card_month_expire_numeric" : "Card expire month should be numeric.",

"please_enter_expire_year" : "Please enter card expiry year",

"card_year_expire_numeric" : "Card expire year should be numeric.",

"please_enter_cvv" : "Please enter card CVV",

"card_cvv_numeric" : "Card CVV should be numeric.",

"username" : "UserName",

"please_enter_surname"  : "Please enter surname",

"explore_product" : "Explore Product",

"search_by_name" : "Search by Name or address",

"order_not_available" : "Order not available yet",

"forgot_password" : "Forgot your password?",

"enter_phone_to_reset_pass" : "Enter phone number to reset password",

"back_to_login" : "Back to login ",

"enter_mobile_not_exist": "Entered mobile number not exist",

"product_already_in_cart" : "Product already added in cart",

"buyer" : "Buyer",

"joined_buyer" : "Joined Buyer",

"paid" : "Paid",

"un_paid" : "Unpaid",

"delivery_cost": "Delivery Cost",

"join_order" : "Join Order",

"joined_order" : "Joined Order",

"view_order" : "View Order",

"coupen_applied_txt" : "Coupon applied, You got",

"delivery_place" : "Delivery Place",

"delivery_time" : "Delivery Time",

"free_delivery_all" : "Free Delivery For All.",

"buyer_joined_with_other_prod" : "Buyer joined this order with other products",

"coupen_applied_buyer_got" : "Coupon applied, Buyer got",

"join_order_history" : "Join order history",

"upcoming" : "Upcoming",

"past_orders" : "Past Orders",

"open_orders" : "Open orders",

"done_orders" : "Done orders",

"no_past_join_orders" : "No past joined orders",

"order_pending" : "Order Pending",

"order_confirm" : "Order Confirm",

"order_reject" : "Order Rejected",

"order_rescheduled" : "Order Rescheduled",

"you_got_txt"  : "You got",

"view_details" : "View Details",

"no_upcoming_join_orders" : "No upcoming joins orders",

"buyer_got" : "Buyer got",

"quantity" : "Quantity",

"used_promo_code" : "Used promo code to get",

"promo_code_successfully_applied" : "Promo code successfully applied",

"seller_not_added_payment_method_yet" : "Seller not added any payment method yet",

"please_enter_valid_promo_code" : "Please enter valid promo code",

"order_joined_successfully" : "Order joined successfully",

"add_promo_code" : "Add Promo code",

"enter_promo_code" : "Enter promo code",

"receive_order_from_buyer" : "Received orders from Buyers",

"friend_request_join_order" : "Friends request to join order",

"tx_history" : "Transaction History",

"paypal_account_details" : "Paypal Account Details",

"please_enter_paypal_client_id" : "Please enter Paypal client Id",

"please_enter_paypal_secret_key" : "Please enter Paypal secret key",

"paypal_details_updated_successfull" : "Paypal details updated successfully",

"notification_not_found" : "Notification not found",

"do_you_want_to_del_noti" : "Do you want to delete notification?",

"notification_del_successfully" : "Notification deleted successfully",

"unable_to_del_notification" : "Unable to delete notification",

"no_past_order" : "No past orders",

"delivery_date_time" : "Delivery date and time",

"coupen_applied" : "Coupon applied",

"product_ratings" : "Product Ratings",

"please_rate_the_product" : "Please rate the product",

"thanks_for_rate" : "Thanks for rate",

"please_provide_product_ratings" : "Please provide product ratings",

"product_search" : "Product Search",

"receive_orders" : "Received Orders",

"no_orders_from_buyers" : "No Orders from Buyers",

"reset_youre_password" : "Reset your password",

"enter_new_password_to_proceed" : "Enter your new password to proceed",

"enter_new_password" : "Enter new password",

"confirm_new_pass" : "Confirm new password",

"reset_pass_successfully" : "Reset password successfully",

"seller_products" : "Seller Products",

"share_promo_code" : "Share Promo Code",

"you_can_used_this_promo_code" : "You can used this promo code (",

"to_get" : ") to get ",

"discount_on_this_product" : "% discount on this product",

"user_profile" : "User profile",

"total_products" : "Total Products",

"total_ratings" : "Total Ratings",

"buyer_order_note" : "Buyer order note",

"delivery_address_on_map" : "Delivery address view on map",

"order_waiting_for_confirmation" : "Order waiting for your confirmation",

"reschedule_order_delivery" : "Reschedule Order Delivery",

"call_now" : "Call now",

"order_time_elapsed_can_not_accept_order" : "Order delivery time elapsed, you can't accept order.",

"do_you_want_accept_order" : "Do you want to accept order?",

"rescheduled_time_send_to_buyer" : "Rescheduled time send to Buyer",

"order_deliver"  : "Order Deliver",

"do_you_want_deliver_order_to_buyer" : "Do you want to deliver order to Buyer?",

"order_deliver_to_buyer" : "Order delivered to Buyer successfully",

"view_on_map" : "View on Map",

"share_friend_req" : "Share friend's Request",

"no_one_share_order_yet" : "No one shared order yet",

"want_to_share_order" : "wants to Share a order with you",

"buyer_send_order_to_seller" : "Buyer sent order to seller",

"pending" : "Pending",

"joined" : "Joined",

"order_time_elapsed_can_not_join_order" : "Order delivery time elapsed, you can't join order",

"share_frd_list" : "Shared friends list",

"share_with_frd" : "Share with friends",

"frd_not_found" : "Friends not found",

"share" : "Share",

"search_by_name_phone_email" : "Search by name or phone",

"order_share_frd_successfully" : "Order share to friend successfully",

"please_select_atleast_one_frd" : "Please select at least one friend from list",

"tx_details" : "Transaction Details",

"order_place_time" : "Order Place Time",

"payment_summary" : "Payment summary",

"total" : "Total",

"no_tx_history" : "No Transaction History",

"delivered": "Delivered",

"no_upcoming_order" : "No upcoming order",

"seller_ratings" : "Seller Ratings",

"please_rate_on_seller_services" : "Please rate Seller services",

"please_provide_seller_ratings" : "Please provide seller ratings",

"thanks_rate_to_seller" : "Thanks for rating the seller",

"order_time_elapsed_can_not_send_order" : "Order delivery time elapsed, you can't send order",

"order_time_elapsed_can_not_share_order" : "Order delivery time elapsed, you can't share order",

"order_deliver_buyer" : "Order Deliver to Buyer",

"product_not_in_range" : "Seller can't deliver product on your delivery location",

"please_enter_four_digit_for_year" : "Expire year must be four digits",

"order_completed" : "Order completed",

"order_not_received" : "Order not received",

"deliverd_date_time" : "Delivery date & time",

"ordered_date_time" : "Order date & time",

"select_all" : "Select All",

"please_select_one_order" : "Please select at least one order",

"edit" : "Edit",

"do_you_want_to_delete_order" : "Do you want to delete order?",

"order_deleted_success" : "Order deleted successfully",

"only_one_product_in_order" : "There is only one product in order you can't delete this product",

"edit_order" :"Edit order",

"order_updated_success" : "Order updated successfully",

"unable_to_update_order" : "Unable to update order",

"receiver_details_update_success" : "Receiver details updated successfully",

"unable_to_update_receiver_details" : "Unable to update order receiver details",

"order_time_updated_successfully" :"Order time updated successfully",

"delivery_time_greater_than_current_time" : "Delivery time must be greater than current time",

"order_expired" : "Order Expired",

"paypal_client_id" : "Paypal Client Id",

"paypal_secret_key" : "Paypal Secret Key",

"User_name" : "User Name",
"Qty" : " ",

"delete_transaction" : "Do you want to delete transaction?",
"delete_tx_msg" : "Transaction delete successfully",
"please_enter_valid_cvv" : "Please enter valid CVV number",
"please_enter_valid_expire_year" : "Please enter valid card expiry year",
"Jan" :"Jan",
"Feb" :"Feb",
"Mar" :"March",
"April" :"April",
"May" :"May",
"June" :"June",
"July" :"July",
"Aug" :"Aug",
"Sep" :"Sep",
"Oct" :"Oct",
"Nov" :"Nov",
"Dec" :"Dec",
"done_txt" :"Done",
"orders_list" : "Orders list",
"seller" : "Seller",
"pay_via_paypal" : "Pay via Paypal",
"pay_via" : "Pay via",
"payment_failed_error" : "Payment failed, try after some time",
"record_updated"  : "Record updated successfully" ,
"you_cant_rate_product" : "You can't rate a product, only Buyers who purchase products can rate",
"minimum_amount_reached_txt" : "The order has not yet been forwarded to the seller, click on this button to proceed",
"minimum_shared_order_txt" : "Click here if you want to share the order with your friends before forwarding it to the seller",
"please_enter_valid_paypal_client_id" : "Please enter valid Paypal client Id",
"contact_us" : "Contact us",
"contact_us_msg" : "We are happy to help you",
"please_enter_subject" : "Please enter subject",
"please_enter_message" : "Please enter message",
"please_update_email_first" : "Please update your email first",
"message" : "Message",
"subject" : "Subject",
"contact_us_success_msg" : "Thanks for contact with us, our team contact you soon",
"disclaimer" : "Disclaimer",
"privacy_policy" : "Privacy policies",
"allow_promo_code_for_all_items" : "Allow promo code for all products",
"used_seller_promocode" : "Used seller promo code to get",
"off_to_all_products" : "to all products",
"off_to_used_seller_promo_code" : "to used Seller product coupen code",
"do_you_want_to_mark_order_to_done" : "Do you want to mark order as Done?",
"order_move_to_done"  : "Order move to done orders successfully",

"delivery" : "Delivery",
"take_away" : "Take Away",
"order_policies" : "Order policies",
"please_select_atleast_one_order_policies" : "Please select at least one order policies",
"seller_address"  :"Seller address",
"order_type" : "Type of delivery",
"pick_up_time" : "Pick up time",
"seller_address_on_map"  :"Seller address on Map",
"seller_suggest_new_pick_up_time" : "Seller suggest new pick up time",
"how_to_get_paypal_client_id" : "How to get Paypal client Id?",
"goto_url" : "Goto URL",
"click_on" : "Click on",
"login_into_dashboard" : "Login Into Dashboard",
"login_with" : "Login with",
"merchant_credentials" : "Merchant credentials",
"my_apps_n_credentials" : "My Apps and Credentials",
"live" : "Live",
"check" : "Check",
"client_id" : "Client ID",
"on_right_side" : "on right side",
"copy_n_use" : "Copy and Use",
"cod" :"COD",
"paypal" :"Paypal",
"bancomat" :"Bancomat",
"please_select_atleast_one_delivery_type" : "Please select atleast one delivery type",
"please_select_atleast_one_payment_method" : "Please select atleast one payment method",
"search" : "Search",
"km_away_from_seller" : "Km away from seller",
"payment_method" : "Payment method",
"all_categories" : "All categories",
"seller_availability_to_deliver_order" : "Seller availability",
"do_you_want_to_set_scheduler_policies" : "Do you want to set scheduler policies for buyers?",
"set_hour_policy" : "Set Hours (Seller accepts orders before)",
"please_set_hour" : "Please set hours",
"schedule_time_policy_updated" : "Scheduler time policy updated",
"Mon" : "Mon",
"Tue" : "Tue",
"Wed" : "Wed",
"Thu" : "Thu",
"Fri" : "Fri",
"Sat" : "Sat",
"Sun" : "Sun",
"day" : "Day",
"from" : "From",
"to" : "To",
"available" : "Available",
"selected" : "Selected",
"currentData" : "Current Date",
"time_slot_not_available" : "Time slot not available for selected date",
"seller_delivery_policy" : "You can't proceed order with selected date and time due to seller delivery policies, please try with another date and time",
"January" :"January",
"February" :"February",
"March" :"March",
"August" :"August",
"September" :"September",
"October" :"October",
"November" :"November",
"December" :"December",
"pick_address" :"Pick Up Address",
"morning": "Mrng",
"evening": "Eve",
"date_valid_error": "From date should not be smaller than To date", 
"time_valid_error": "From time should not be smaller than To time",
"pick_up_addr": "Pick Up Address",
"pick_up_addr_err": "Pick up address should not be blank."
}